---------------- TIMING PROFILE ---------------------
  Case        : Running-576cores-f09-g17-exec-5day_processors_576_run0
  LID         : 3051366.chadmin1.ib0.cheyenne.ucar.edu.200710-110702
  Machine     : cheyenne
  Caseroot    : /glade/work/thomasjo/Running-576cores-f09-g17-exec-5day_processors_576_run0
  Timeroot    : /glade/work/thomasjo/Running-576cores-f09-g17-exec-5day_processors_576_run0/Tools
  User        : thomasjo
  Curr Date   : Fri Jul 10 11:13:43 2020
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : 1850_CAM60_CLM50%BGC-CROP_CICE_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (4.95833333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        288         0        288    x 1       1      (1     ) 
  atm = cam        288         0        288    x 1       1      (1     ) 
  lnd = clm        288         0        288    x 1       1      (1     ) 
  ice = cice       288         0        288    x 1       1      (1     ) 
  ocn = pop        288         288      288    x 1       1      (1     ) 
  rof = mosart     288         0        288    x 1       1      (1     ) 
  glc = cism       288         0        288    x 1       1      (1     ) 
  wav = ww         36          0        36     x 1       1      (1     ) 
  esp = sesp       288         0        288    x 1       1      (1     ) 

  total pes active           : 576 
  mpi tasks per node               : 36 
  pe count for cost estimate : 576 

  Overall Metrics: 
    Model Cost:            3160.06   pe-hrs/simulated_year 
    Model Throughput:         4.37   simulated_years/day 

    Init Time   :     121.549 seconds 
    Run Time    :     270.553 seconds       54.111 seconds/day 
    Final Time  :       0.037 seconds 

    Actual Ocn Init Wait Time     :       3.727 seconds 
    Estimated Ocn Init Run Time   :       0.634 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     270.553 seconds       54.111 seconds/mday         4.37 myears/wday 
    CPL Run Time:       1.888 seconds        0.378 seconds/mday       626.89 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    ATM Run Time:     226.472 seconds       45.294 seconds/mday         5.23 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    LND Run Time:      19.561 seconds        3.912 seconds/mday        60.51 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    ICE Run Time:       6.167 seconds        1.233 seconds/mday       191.92 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    OCN Run Time:      76.061 seconds       15.212 seconds/mday        15.56 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    ROF Run Time:       0.196 seconds        0.039 seconds/mday      6038.58 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    GLC Run Time:       0.007 seconds        0.001 seconds/mday    169080.23 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    WAV Run Time:       7.463 seconds        1.493 seconds/mday       158.59 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      0.962 seconds        0.192 seconds/mday      1230.31 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 287) 
                                                                                       OCN (pes 288 to 575) 
                                                LND (pes 0 to 287) 
                                                ROF (pes 0 to 287) 
                                                ICE (pes 0 to 287) 
                                                ATM (pes 0 to 287) 
                                                GLC (pes 0 to 287) 
                                                WAV (pes 0 to 35) 

  CPL:CLOCK_ADVANCE           0.004:   0.006 
  CPL:OCNPRE1_BARRIER         0.002:   0.004 
  CPL:OCNPRE1                 0.027:   0.064 
  CPL:ATMOCN1_BARRIER         0.001:   0.039 
  CPL:ATMOCN1                 0.074:   0.075 
  CPL:OCNPREP_BARRIER         0.000:   0.001 
  CPL:OCNPREP                 0.001:   0.001 
  CPL:C2O_BARRIER                <---->                                                  0.001:   0.002 
  CPL:C2O                        <---->                                                  0.002:   0.035 
  CPL:LNDPREP_BARRIER         0.005:   0.025 
  CPL:LNDPREP                 0.002:   0.011 
  CPL:C2L_BARRIER                <---->           0.001:   0.011 
  CPL:C2L                        <---->           0.014:   0.014 
  CPL:ICEPREP_BARRIER         0.001:   0.001 
  CPL:ICEPREP                 0.007:   0.016 
  CPL:C2I_BARRIER                <---->           0.001:   0.010 
  CPL:C2I                        <---->           0.031:   0.036 
  CPL:WAVPREP_BARRIER         0.001:   0.005 
  CPL:WAVPREP                 0.023:   0.028 
  CPL:C2W_BARRIER                <---->           0.002:   0.007 
  CPL:C2W                        <---->           0.009:   0.010 
  CPL:ROFPREP_BARRIER         0.000:   0.000 
  CPL:ROFPREP                 0.007:   0.008 
  CPL:C2R_BARRIER                <---->           0.001:   0.002 
  CPL:C2R                        <---->           0.009:   0.010 
  CPL:ICE_RUN_BARRIER                             0.002:   0.004 
  CPL:ICE_RUN                                     1.110:   1.233 
  CPL:LND_RUN_BARRIER                             0.031:   0.153 
  CPL:LND_RUN                                     2.697:   3.912 
  CPL:ROF_RUN_BARRIER                             0.015:   0.221 
  CPL:ROF_RUN                                     0.034:   0.039 
  CPL:WAV_RUN_BARRIER                             0.013:   0.837 
  CPL:WAV_RUN                                     1.356:   1.493 
  CPL:L2C_BARRIER                <---->           0.030:   2.519 
  CPL:L2C                                         0.038:   0.088 
  CPL:LNDPOST_BARRIER         0.001:   0.012 
  CPL:LNDPOST                 0.002:   0.003 
  CPL:GLCPREP_BARRIER         0.000:   0.000 
  CPL:GLCPREP                 0.000:   0.001 
  CPL:C2G_BARRIER                <---->           0.000:   0.001 
  CPL:C2G                        <---->           0.000:   0.000 
  CPL:R2C_BARRIER                <---->           0.000:   0.001 
  CPL:R2C                        <---->           0.008:   0.010 
  CPL:ROFPOST_BARRIER         0.001:   0.003 
  CPL:ROFPOST                 0.007:   0.015 
  CPL:BUDGET1_BARRIER         0.001:   0.001 
  CPL:BUDGET1                 0.006:   0.007 
  CPL:I2C_BARRIER                <---->           0.001:   0.003 
  CPL:I2C                        <---->           0.010:   0.036 
  CPL:ICEPOST_BARRIER         0.002:   0.027 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET_BARRIER         0.001:   0.001 
  CPL:FRACSET                 0.007:   0.011 
  CPL:ATMPREP_BARRIER         0.001:   0.005 
  CPL:ATMPREP                 0.124:   0.137 
  CPL:C2A_BARRIER                <---->           0.007:   0.019 
  CPL:C2A                        <---->           0.016:   0.017 
  CPL:OCN_RUN_BARRIER                                                                    0.001:   0.018 
  CPL:OCN_RUN                                                                           15.134:  15.212 
  CPL:ATM_RUN_BARRIER                             0.001:   0.002 
  CPL:ATM_RUN                                    44.138:  45.294 
  CPL:GLC_RUN_BARRIER                             0.012:   0.046 
  CPL:GLC_RUN                                     0.000:   0.001 
  CPL:W2C_BARRIER                <---->           0.338:   1.466 
  CPL:W2C                        <---->           0.003:   0.008 
  CPL:WAVPOST_BARRIER         0.001:   0.006 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C_BARRIER                <---->           0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.000 
  CPL:GLCPOST_BARRIER         0.000:   0.000 
  CPL:GLCPOST                 0.016:   0.016 
  CPL:A2C_BARRIER                <---->           0.001:   0.002 
  CPL:A2C                        <---->           0.013:   0.018 
  CPL:ATMPOST_BARRIER         0.001:   0.005 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2_BARRIER         0.001:   0.001 
  CPL:BUDGET2                 0.004:   0.005 
  CPL:BUDGET3                 0.001:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C_BARRIER                <---->                                                  1.068:  38.624 
  CPL:O2C                        <---->                                                  0.002:   0.007 
  CPL:OCNPOST_BARRIER         0.001:   0.004 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:HISTORY_BARRIER         0.001:   0.002 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.003:   0.004 
  CPL:RUN_LOOP_BSTOP          0.000:   0.001 


More info on coupler timing:

  CPL:OCNPRE1                 0.027:   0.064 
  CPL:ocnpre1_atm2ocn         0.027:   0.064 

  CPL:OCNPREP                 0.001:   0.001 
  CPL:ocnprep_avg             0.001:   0.001 

  CPL:LNDPREP                 0.002:   0.011 
  CPL:lndprep_atm2lnd         0.001:   0.010 
  CPL:lndprep_mrgx2l          0.001:   0.002 

  CPL:ICEPREP                 0.007:   0.016 
  CPL:iceprep_ocn2ice         0.001:   0.004 
  CPL:iceprep_atm2ice         0.002:   0.009 
  CPL:iceprep_mrgx2i          0.004:   0.006 

  CPL:WAVPREP                 0.023:   0.028 
  CPL:wavprep_atm2wav         0.009:   0.012 
  CPL:wavprep_ocn2wav         0.003:   0.005 
  CPL:wavprep_ice2wav         0.009:   0.013 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.007:   0.008 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.007:   0.008 
  CPL:rofprep_mrgx2r          0.000:   0.001 

  CPL:GLCPREP                 0.000:   0.001 

  CPL:ATMPREP                 0.124:   0.137 
  CPL:atmprep_xao2atm         0.022:   0.034 
  CPL:atmprep_ocn2atm         0.013:   0.025 
  CPL:atmprep_alb2atm         0.009:   0.015 
  CPL:atmprep_ice2atm         0.030:   0.053 
  CPL:atmprep_lnd2atm         0.019:   0.036 
  CPL:atmprep_mrgx2a          0.002:   0.003 

  CPL:ATMOCN1                 0.074:   0.075 
  CPL:atmocnp_ice2ocn         0.003:   0.010 
  CPL:atmocnp_wav2ocn         0.009:   0.017 
  CPL:atmocnp_fluxo           0.001:   0.027 
  CPL:atmocnp_mrgx2o          0.009:   0.016 
  CPL:atmocnp_accum           0.004:   0.006 
  CPL:atmocnp_ocnalb          0.001:   0.002 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.002:   0.003 

  CPL:rofpost_rof2lnd         0.001:   0.002 
  CPL:rofpost_rof2ocn         0.005:   0.014 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.016:   0.016 
  CPL:glcpost_glc2lnd         0.016:   0.016 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.016:   0.018 
  CPL:BUDGET1                 0.006:   0.007 
  CPL:BUDGET2                 0.004:   0.005 
  CPL:BUDGET3                 0.001:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


