---------------- TIMING PROFILE ---------------------
  Case        : B1850aa-f09-g17-288procrun-5day-exec_processors_288_run0
  LID         : 3053258.chadmin1.ib0.cheyenne.ucar.edu.200710-144258
  Machine     : cheyenne
  Caseroot    : /glade/work/thomasjo/B1850aa-f09-g17-288procrun-5day-exec_processors_288_run0
  Timeroot    : /glade/work/thomasjo/B1850aa-f09-g17-288procrun-5day-exec_processors_288_run0/Tools
  User        : thomasjo
  Curr Date   : Fri Jul 10 14:56:25 2020
  grid        : a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7
  compset     : 1850_CAM60_CLM50%BGC-CROP_CICE_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
  run_type    : hybrid, continue_run = FALSE (inittype = TRUE)
  stop_option : ndays, stop_n = 5
  run_length  : 5 days (4.95833333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        144         0        144    x 1       1      (1     ) 
  atm = cam        144         0        144    x 1       1      (1     ) 
  lnd = clm        144         0        144    x 1       1      (1     ) 
  ice = cice       144         0        144    x 1       1      (1     ) 
  ocn = pop        144         144      144    x 1       1      (1     ) 
  rof = mosart     144         0        144    x 1       1      (1     ) 
  glc = cism       144         0        144    x 1       1      (1     ) 
  wav = ww         36          0        36     x 1       1      (1     ) 
  esp = sesp       144         0        144    x 1       1      (1     ) 

  total pes active           : 288 
  mpi tasks per node               : 36 
  pe count for cost estimate : 288 

  Overall Metrics: 
    Model Cost:            3585.29   pe-hrs/simulated_year 
    Model Throughput:         1.93   simulated_years/day 

    Init Time   :     185.492 seconds 
    Run Time    :     613.919 seconds      122.784 seconds/day 
    Final Time  :       0.025 seconds 

    Actual Ocn Init Wait Time     :       6.776 seconds 
    Estimated Ocn Init Run Time   :       1.427 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     613.919 seconds      122.784 seconds/mday         1.93 myears/wday 
    CPL Run Time:       3.178 seconds        0.636 seconds/mday       372.42 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    ATM Run Time:     437.564 seconds       87.513 seconds/mday         2.70 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    LND Run Time:      36.727 seconds        7.345 seconds/mday        32.23 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    ICE Run Time:      10.856 seconds        2.171 seconds/mday       109.02 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    OCN Run Time:     171.285 seconds       34.257 seconds/mday         6.91 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    ROF Run Time:       0.332 seconds        0.066 seconds/mday      3564.94 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    GLC Run Time:       0.006 seconds        0.001 seconds/mday    197260.27 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    WAV Run Time:       6.650 seconds        1.330 seconds/mday       177.98 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      1.157 seconds        0.231 seconds/mday      1022.96 myears/wday 


---------------- DRIVER TIMING FLOWCHART --------------------- 

   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 143) 
                                                                                       OCN (pes 144 to 287) 
                                                LND (pes 0 to 143) 
                                                ROF (pes 0 to 143) 
                                                ICE (pes 0 to 143) 
                                                ATM (pes 0 to 143) 
                                                GLC (pes 0 to 143) 
                                                WAV (pes 0 to 35) 

  CPL:CLOCK_ADVANCE           0.005:   0.006 
  CPL:OCNPRE1_BARRIER         0.001:   0.003 
  CPL:OCNPRE1                 0.078:   0.097 
  CPL:ATMOCN1_BARRIER         0.012:   0.030 
  CPL:ATMOCN1                 0.145:   0.147 
  CPL:OCNPREP_BARRIER         0.000:   0.000 
  CPL:OCNPREP                 0.002:   0.003 
  CPL:C2O_BARRIER                <---->                                                  0.000:   0.003 
  CPL:C2O                        <---->                                                  0.005:   0.039 
  CPL:LNDPREP_BARRIER         0.002:   0.011 
  CPL:LNDPREP                 0.004:   0.014 
  CPL:C2L_BARRIER                <---->           0.005:   0.016 
  CPL:C2L                        <---->           0.020:   0.022 
  CPL:ICEPREP_BARRIER         0.003:   0.004 
  CPL:ICEPREP                 0.017:   0.032 
  CPL:C2I_BARRIER                <---->           0.004:   0.019 
  CPL:C2I                        <---->           0.047:   0.051 
  CPL:WAVPREP_BARRIER         0.002:   0.006 
  CPL:WAVPREP                 0.037:   0.045 
  CPL:C2W_BARRIER                <---->           0.003:   0.010 
  CPL:C2W                        <---->           0.010:   0.010 
  CPL:ROFPREP_BARRIER         0.000:   0.000 
  CPL:ROFPREP                 0.013:   0.014 
  CPL:C2R_BARRIER                <---->           0.002:   0.003 
  CPL:C2R                        <---->           0.005:   0.005 
  CPL:ICE_RUN_BARRIER                             0.001:   0.001 
  CPL:ICE_RUN                                     2.017:   2.171 
  CPL:LND_RUN_BARRIER                             0.030:   0.184 
  CPL:LND_RUN                                     5.609:   7.345 
  CPL:ROF_RUN_BARRIER                             0.016:   0.309 
  CPL:ROF_RUN                                     0.056:   0.066 
  CPL:WAV_RUN_BARRIER                             0.879:   5.602 
  CPL:WAV_RUN                                     1.202:   1.330 
  CPL:L2C_BARRIER                <---->           0.096:   8.964 
  CPL:L2C                                         0.048:   0.091 
  CPL:LNDPOST_BARRIER         0.003:   0.011 
  CPL:LNDPOST                 0.003:   0.005 
  CPL:GLCPREP_BARRIER         0.000:   0.000 
  CPL:GLCPREP                 0.000:   0.000 
  CPL:C2G_BARRIER                <---->           0.000:   0.000 
  CPL:C2G                        <---->           0.000:   0.000 
  CPL:R2C_BARRIER                <---->           0.001:   0.001 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST_BARRIER         0.001:   0.002 
  CPL:ROFPOST                 0.013:   0.023 
  CPL:BUDGET1_BARRIER         0.001:   0.001 
  CPL:BUDGET1                 0.012:   0.014 
  CPL:I2C_BARRIER                <---->           0.001:   0.003 
  CPL:I2C                        <---->           0.023:   0.049 
  CPL:ICEPOST_BARRIER         0.003:   0.029 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET_BARRIER         0.000:   0.001 
  CPL:FRACSET                 0.009:   0.011 
  CPL:ATMPREP_BARRIER         0.004:   0.007 
  CPL:ATMPREP                 0.212:   0.225 
  CPL:C2A_BARRIER                <---->           0.013:   0.026 
  CPL:C2A                        <---->           0.023:   0.024 
  CPL:OCN_RUN_BARRIER                                                                    0.001:   0.006 
  CPL:OCN_RUN                                                                           29.121:  34.257 
  CPL:ATM_RUN_BARRIER                             0.001:   0.002 
  CPL:ATM_RUN                                    85.083:  87.513 
  CPL:GLC_RUN_BARRIER                             0.012:   0.071 
  CPL:GLC_RUN                                     0.000:   0.001 
  CPL:W2C_BARRIER                <---->           1.155:  13.636 
  CPL:W2C                        <---->           0.004:   0.008 
  CPL:WAVPOST_BARRIER         0.001:   0.005 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:G2C_BARRIER                <---->           0.000:   0.000 
  CPL:G2C                        <---->           0.000:   0.000 
  CPL:GLCPOST_BARRIER         0.000:   0.000 
  CPL:GLCPOST                 0.021:   0.021 
  CPL:A2C_BARRIER                <---->           0.000:   0.001 
  CPL:A2C                        <---->           0.019:   0.025 
  CPL:ATMPOST_BARRIER         0.001:   0.007 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2_BARRIER         0.000:   0.001 
  CPL:BUDGET2                 0.008:   0.010 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:O2C_BARRIER                <---->                                                  5.916:  93.263 
  CPL:O2C                        <---->                                                  0.002:   0.008 
  CPL:OCNPOST_BARRIER         0.000:   0.002 
  CPL:OCNPOST                 0.000:   0.000 
  CPL:HISTORY_BARRIER         0.001:   0.002 
  CPL:HISTORY                 0.000:   0.001 
  CPL:TSTAMP_WRITE            0.000:   0.004 
  CPL:TPROF_WRITE             0.006:   0.006 
  CPL:RUN_LOOP_BSTOP          0.000:   0.003 


More info on coupler timing:

  CPL:OCNPRE1                 0.078:   0.097 
  CPL:ocnpre1_atm2ocn         0.078:   0.097 

  CPL:OCNPREP                 0.002:   0.003 
  CPL:ocnprep_avg             0.002:   0.002 

  CPL:LNDPREP                 0.004:   0.014 
  CPL:lndprep_atm2lnd         0.002:   0.012 
  CPL:lndprep_mrgx2l          0.002:   0.004 

  CPL:ICEPREP                 0.017:   0.032 
  CPL:iceprep_ocn2ice         0.002:   0.006 
  CPL:iceprep_atm2ice         0.004:   0.017 
  CPL:iceprep_mrgx2i          0.007:   0.011 

  CPL:WAVPREP                 0.037:   0.045 
  CPL:wavprep_atm2wav         0.013:   0.017 
  CPL:wavprep_ocn2wav         0.005:   0.010 
  CPL:wavprep_ice2wav         0.016:   0.022 
  CPL:wavprep_mrgx2w          0.000:   0.000 

  CPL:ROFPREP                 0.013:   0.014 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.013:   0.014 
  CPL:rofprep_mrgx2r          0.000:   0.000 

  CPL:GLCPREP                 0.000:   0.000 

  CPL:ATMPREP                 0.212:   0.225 
  CPL:atmprep_xao2atm         0.048:   0.058 
  CPL:atmprep_ocn2atm         0.032:   0.038 
  CPL:atmprep_alb2atm         0.021:   0.026 
  CPL:atmprep_ice2atm         0.055:   0.073 
  CPL:atmprep_lnd2atm         0.021:   0.048 
  CPL:atmprep_mrgx2a          0.006:   0.008 

  CPL:ATMOCN1                 0.145:   0.147 
  CPL:atmocnp_ice2ocn         0.006:   0.018 
  CPL:atmocnp_wav2ocn         0.018:   0.029 
  CPL:atmocnp_fluxo           0.003:   0.056 
  CPL:atmocnp_mrgx2o          0.019:   0.025 
  CPL:atmocnp_accum           0.006:   0.011 
  CPL:atmocnp_ocnalb          0.002:   0.003 


  CPL:OCNPOST                 0.000:   0.000 

  CPL:LNDPOST                 0.003:   0.005 

  CPL:rofpost_rof2lnd         0.002:   0.003 
  CPL:rofpost_rof2ocn         0.011:   0.021 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 

  CPL:GLCPOST                 0.021:   0.021 
  CPL:glcpost_glc2lnd         0.021:   0.021 

  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.031:   0.034 
  CPL:BUDGET1                 0.012:   0.014 
  CPL:BUDGET2                 0.008:   0.010 
  CPL:BUDGET3                 0.001:   0.002 
  CPL:BUDGETF                 0.000:   0.001 


